server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve index.html for SPA routes if needed
    location / {
        try_files $uri /index.html;
    }

    # Optional: cache static assets for faster load
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}
